/* Main page */

#log-reg-row{
  width: 100%;
  padding: 0px;
  margin: 0px;
}

#login{
  width: 100%;
  height: 400px;
  background-color: red;
  padding: 20px;
}

#register{
  width: 100%;
  height: 400px;
  background-color: green;
  padding: 10px;
}

/* registration page */

#register-form{
  width: 100%;
  margin-left: 0;
  padding: 100px 30px;
  background-color: white;
  top: 0;
  bottom:0;
  position:fixed;
  overflow-y:auto;
  overflow-x:hidden;
}

@media(min-width:768px) {
  #register-form{
    width: 50%;
    margin-left: 25%;
  }
}

#submit {
  margin: 20px -20px;
}

.terms {
  margin: 0px -15px;
}

.form-group.there-error .form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-group.there-error.is-focused .form-control {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f44336), to(#f44336)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
  background-image: -webkit-linear-gradient(#f44336, #f44336), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
  background-image: -o-linear-gradient(#f44336, #f44336), -o-linear-gradient(#D2D2D2, #D2D2D2);
  background-image: linear-gradient(#f44336, #f44336), linear-gradient(#D2D2D2, #D2D2D2);
}
.form-group.there-error label.control-label,
.form-group.there-error .help-block {
  color: #f44336;
}

/* search page */

/*This is an edited version of the sidebar made by David Miller*/
.search-advance{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
}

.no-padding {
  padding-right: 1px;
  padding-left: 1px;
}

.white{
  color: white !important;
}

#filter-list {
  padding: 0;
  width: 200px;
}

#filter-list > li {
  padding: 0px;
  border-bottom: 1px solid lightgrey;
}

.filter-category {
  font-size: 16px;
  font-weight: bolder;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-category > a.collapsed > i.material-icons:before
{
  content:'expand_more';
}

.filter-category > a > i.material-icons:before
{
  content:'expand_less';
}

.filter-options {
  width: 100%;
  padding: 0;
  overflow-y: auto;
  max-height: 145px;
  background-color: lightgrey;
}

.filter-options > li {
  width: 100%;
  padding: 0 10px;
}

.filter-options label {
  color: black !important;
}

#filters-picked {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5px;
}

#filters-picked .label{
  margin: 3px;
}

#sort-select, .request-quantity {
  margin-left: auto;
  display: flex;
  align-items: center;
}

#sort-select label, #radius-output  {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  outline: 0;
  color: #31353D;
  padding: 0;
  margin: 0 10px 0 0;
  width: 100px;
}

#sort-select #sort-options{
  font-size: 14px;
  margin: 0;
}

#radius-options {
  height: auto;
  padding: 10px;
}

#radius-output span{
  color: grey;
  text-transform: lowercase;
}

.search-view {
  padding: 0 0 0 10px;
  margin: 10px;
  border-left: 2px solid black;
}

.search-result #map {
  height: 100vh;
  width: 100%;
  background-color: black;
}

/* item page */
.item-page-content {
  padding-top: 60px;
}

.carousel-inner .item{
  height: 350px;
  background-color: #1C1D21;
  padding-top: 50px;
}

.carousel-inner .item img {
  width: 250px;
  height: 225px;
  margin: auto;
  overflow: hidden;
  border: 2px solid #D6D6DE;
}

.item-details{
  background-color: white;
  padding: 10px 20px 20px 20px;
}

@media(min-width:768px) {
  .item-details{
    background-color: white;
    height: 350px;
    padding-top: 10px;
    padding-left: 20px;
  }
}

.item-details .item-name{
  font-size: 35px;
  font-weight: 900;
  width: 100%;
  padding-right: 80px;
}

.item-details .item-subTitle{
  font-size: 12px;
  color: #7C8499;
  font-weight: 800;
}

.item-details .item-nav-btn{
  position: absolute;
  top: 10px;
  right: 0;
}

.item-details .item-btn{
  border: 0;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  width: 60px;
  height: 60px;
  color: #709D9E;
  font-weight: bold;
  background-color: transparent;
}

.item-details .item-description{
  padding: 25px 0 0 0;
  color: black;
  font-size: 12px;
  line-height: 25px;
  display: block;
}

.item-details .item-description .info{
  color: #3F424A;
  font-weight: bold;
}

.zero-padding{
  padding: 0px;
  margin: 0px;
}

#map {
  height: 400px;
}

.gm-style-iw {
  width: 300px !important;
  height: 255px !important;
  top: 15px !important;
  left: 0 !important;
  background-color: #fff;
  box-shadow: 0 1px 3px black;
}

.iw-container {
  margin-bottom: 10px;
  width: 300px;
  height: 255px;
}

.iw-container .iw-header {
  font-size: 16px;
  padding: 5px 10px;
  margin: 0;
  background-color: #7D8A2E;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.iw-container .iw-header img {
  height: 25px;
  width: 25px;
}

.iw-container .iw-header .user-details {
  margin-left: 5px;
}

.iw-container .iw-header .user-details .user-name {
  margin: 0;
  color: white;
  font-weight: bolder;
}

.iw-container .iw-header .is-offering{
  color: white;
}

.iw-container .iw-body {
  padding: 10px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.iw-body .item-name {
  font-size: 20px;
  font-weight: bold;
  color: #7D8A2E;
  padding-bottom: 10px;
}

.iw-container .item-image{
  height:100px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.iw-body .nav-btns {
  width: 100%;
}

/* item edit page */
.some-padding{
  padding: 5px;
  margin: 0px;
}

.item-imgs-section {
  background-color: #1C1D21;
  margin: 0;
  padding: 5px;
}

.item-details-section {
  background-color: white;
  padding: 10px;
  margin: 0;
}

#item-map-section {
  height: 400px;
}

.item-address-section {
  height: 400px;
  background-color: #445878;
  padding: 10px;
  margin: 0;
}

.item-btns-section {
  height: 70px;
  background-color: white;
  padding: 10px;
  margin: 0;
}

.item-btns-section .btns{
  width: 250px;
  margin: 0 auto;
  padding-left: 8px;
}

.upload-pic {
  padding: 5px;
}

.gridTitle{
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.img-checkbox {
  position: absolute;
  top: 7px;
  left: 11px;
  padding: 0;
  margin: 0;
}

.checkbox .checkbox-material .check,
label.checkbox-inline .checkbox-material .check {
  background-color: white;
  border-color: #31353D;
}

.checkbox input[type=checkbox]:checked + .checkbox-material .check,
label.checkbox-inline input[type=checkbox]:checked + .checkbox-material .check {
  color: white;
  background-color: #31353D;
  border-color: #31353D;
}
.checkbox input[type=checkbox]:checked + .checkbox-material .check:before,
label.checkbox-inline input[type=checkbox]:checked + .checkbox-material .check:before {
  color: white;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-bottom: 2px solid #31353D !important;
}

.select2-container--default .select2-selection--multiple {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-bottom: 1px solid #D2D2D2 !important;
  border-radius: 0 !important;
}

.img-box {
  border: 3px solid white;
  height: 100%;
  display: flex;
  align-items: center;
}

.img-box > i {
  color: white;
  font-size: 60px;
  margin: 0 auto;
  display: flex;
}

.upload-pic img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 3px solid white;
}

.item-imgs-section .options {
  display: flex;
  justify-content: flex-end;
  padding: 2px 0;
}

.btn-delete {
  border: none;
  font-size: 20px;
  background-color: transparent;
  color: white;
}

/* profile page styles */
.user-profile {
  width: 100%;
  background-color: white;
  padding: 10px 5px 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  position: absolute;
  top: 60px;
  z-index: 2;
}

.user-profile .user-img {
  border-radius: 0;
  width: 150px;
  height: 150px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid black;
}

.user-profile .user-name{
  font-size: 25px;
}

.user-profile .popularity {
  font-size: 35px;
}

.user-profile .popularity i {
  font-size: 35px;
}

a:link, a:hover, a:visited, a:active  {
  text-decoration: none;
}

.tile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  text-decoration: none;
  padding: 10px 5px 10px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.stat .count {
  font-size: 50px;
  font-weight: bold;
  color: grey;
}

.icon i {
  font-size: 80px;
  color: grey;
}

.user-stats .title {
  padding: 0 10px;
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.user-stats .title i {
  font-size: 55px;
  font-weight: bold;
}

.thumbnail {
  margin-bottom: 15px;
}

.trans-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-stats .trans-info .user-image {
  width: 20px;
  height: 20px;
}

.user-stats .title .btn-addOffer i {
  font-size: 30px;
  margin-right: 5px;
}

.user-stats .title .btn-addOffer {
  font-size: 20px;
  margin-left: auto;
  margin-right: 10px;
  display: flex;
  align-items: center;
  font-weight: normal;
}

.request-options {
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}

.trans-info span,
#offers .added-date,
.iw-body .added-date {
  font-weight: bolder;
  margin-right: 5px;
}

.thumbnail .trans-info .user ,
.thumbnail .trans-info .request-by{
  display: flex;
  align-items: center;
}

/* Messaging */
/* Conversation page */
.row .row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.coversation-frame{
  height: 100%;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 110px;
  position: relative;
}

.item-frame {
  height: 100%;
  width: 100%;
  background-color: white;
  padding-top: 60px;
  border-left: 3px solid white;
}


#conversation-header{
  width: 100%;
  position: absolute;
  top: 60px;
  padding: 10px;
  background-color: #2658BC;
  border-bottom: 2px solid #31353D;
}

.centerAll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.btn-nav {
  display: flex;
}

.user {
  display: flex;
  justify-content: center;
}

.user .user-image {
  height: 40px;
  width: 40px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid white;
}

.user .user-name {
  margin-left: 5px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  display: inline;
}

#message-location, .user-stats {
  overflow-y: auto;
  height: 100%;
}

.sender{
  width: 75%;
  padding: 10px;
}

.reciever {
  padding: 10px;
  width: 75%;
  margin-left: auto;
}

.content {
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

.reciever .content {
  background-color: #2658BC;
  color: white;
}

.time-stamp {
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  color: grey;
}

#message-form {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #31353D;
}
.message-div {
  padding: 20px 0px 20px 20px;
}

#message {
  width: 100%;
  height: 100%;
}

.btn-div {
  padding-top: 20px;
}

.btn-send-message {
  display: block;
  margin: 0px auto;
}

.btn-view{
  display: block;
  margin: auto;
}

.default-pic {
  width: 100%;
  padding: 40px 30px;
  background-color: black;
}

.item-pic{
  width: 100%;
  height: 100%;
  border: 2px solid white;
  border-radius: 5px;
}

.basic-info {
  padding: 10px;
}

.basic-info .description {
  padding: 5px 0;
}

.basic-info .item-name {
  font-weight: bold;
  font-size: 24px;
  padding: 10px 0;
}

.basic-info .info {
  font-weight: bold;
  color: #31353D;
}

.page-height{
  height: 100vh;
}

.goToView{
  padding: 20px 0;
}

/* conversation listing page */
/* general style */
.title {
  padding: 80px 20px 10px 20px;
  background-color: transparent;
  font-size: 30px;
  color: #1C1D21;
  font-weight: bold;
}

.nav-tabs > li.active,
.nav-tabs > li.active:hover,
.nav-tabs > li.active:focus{
  background-color: #2658BC;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
  color: white !important;
}

.nav-tabs > li,
.nav-tabs > li:hover,
.nav-tabs > li:focus{
  background-color: white;
}

.nav-tabs > li > a,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus{
  color: black !important;
}

.tab-content {
  flex:1;
  padding-top: 2px;
  overflow: auto;
}

/* list style */
.conversation-list .user-image{
  height: 60px;
  width: 60px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid white;
}

.conversation {
  padding: 10px;
  border-bottom: 2px solid #2658BC;
  background-color: rgba(0,0,0,0.3);
}

.conv-user {
  margin-left: 10px;
  margin-right: auto;
}

.conv-user .user-name {
  font-size: 20px;
  font-weight: bold;
}

.conv-user .item {
  font-weight: bold;
}

.conversation .btn-nav {
  margin-left: 10px;
  margin-right: 0;
  background-color: transparent;
  border: none;
  padding: 0;
}

.conversation .btn-nav i {
  font-size: 30px;
  color: white;
}

.conversation #chatBtn {
  text-decoration: none;
}

.conversation .badge {
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  background-color: white;
  color: #2658BC;
  border-radius: 10px;
}

.noMessage {
  padding: 10px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

/* item card view designs */
/* using bootstrap thumbnail */
.user-image {
  height: 40px;
  width: 40px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid lightgrey;
}

.user-details {
  margin-left: 10px;
  margin-right: auto;
}

.user-name {
  font-size: 16px;
  font-weight: bolder;
}

.popularity {
  font-size: 16px;
  color: grey;
  font-weight: bolder;
  display: flex;
  align-items: center;
}

.popularity i {
  font-size: 20px;
  color: grey;
}

.added-date,
.trans-info,
.thumbnail .trans-info .user-name {
  font-size: 13px;
  color: grey;
}

.road-distance {
  align-self: flex-start;
  color: grey;
  display: flex;
  align-items: center;
}

.road-distance i {
  font-size: 18px;
  color: lightgrey;
}

.caption .nav-btns {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.caption .nav-btns .btn-watch {
  margin-left: auto;
}

.caption .nav-btns .watched {
  color: green;
}

.request-status {
  width: 100%;
  text-align: center;
  color: white;
  padding: 5px 0;
  font-weight: bolder;
}

.complete {
  background-color: green;
}

.pending {
  background-color: orange;
}

/* modals design */
.modal .modal-body div {
    text-align: center;
    padding: 5px;
}

.modal .modal-body .item-name {
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
  color: red;
}

.modal .modal-body .modal-submsg{
  font-size: 12px;
  font-weight: bolder;
  color: grey;
}

.modal .modal-body .modal-msg{
  color: black;
  font-size: 14px;
}

.modal .modal-body .request-quantity {
  justify-content: center;
}

.modal .modal-body .request-quantity label {
  margin-right: 10px;
}

.modal .modal-body .request-quantity input {
  width: 50px;
}
